<!DOCTYPE html>
<!--атрибут lang определяет язык содержимого элемента.-->
<html lang="en">

<!--метаданные-->

<head>
	<!--данная запись указывает браузеру кодировку в которой была написана данная страница - формат документа и раскладку клавиатуры-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--призывает Internet Explorer работать в определённом режиме документа-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--мeta-тег viewport сообщает браузеру о том, как именно обрабатывать размеры страницы, и изменять её масштаб-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--определяет заголовок документа, который отображается в заголовке окна браузера или на вкладке страницы.-->
	<title>Таблица сравнения</title>
	<!--подключение файла стилей-->
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<!--тело документа-->

<body>
	<!--Заголовок таблицы-->
	<h3>Жесткое сравнение в PHP</h3>
	<!--Таблица-->
	<table class="table" border="1">
		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th>===</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $A = true ?> true</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $B = false ?> false</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $C = 1 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $D = 0 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $E = -1 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $F = null ?>null</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $G = "php" ?></th>
		</tr>

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php  $A1 = true ?>true</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $A1){
	echo $A === $A1; 
			} elseif (($A === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $A1){
	echo $B === $A1; 
			} elseif (($B === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $A1){
	echo $C === $A1; 
			} elseif (($C === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $A1){
	echo $D === $A1; 
			} elseif (($D === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $A1){
	echo $E === $A1; 
			} elseif (($E === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $A1){
	echo $F === $A1; 
			} elseif (($F === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $A1){
	echo $G === $A1; 
			} elseif (($G === $A1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $B1 = false ?>false</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $B1){
	echo $A === $B1; 
			} elseif (($A === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $B1){
	echo $B === $B1; 
			} elseif (($B === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $B1){
	echo $C === $B1; 
			} elseif (($C === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $B1){
	echo $D === $B1; 
			} elseif (($D === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $B1){
	echo $E === $B1; 
			} elseif (($E === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $B1){
	echo $F === $B1; 
			} elseif (($F === $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $B1){
	echo $G === $B1; 
			} elseif (($G === $B1) ==''){$Y=0; echo $Y;
}
?> </td>
		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $C1 = 1 ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $C1){
	echo $A === $C1; 
			} elseif (($A === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $C1){
	echo $B === $C1; 
			} elseif (($B === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $C1){
	echo $C === $C1; 
			} elseif (($C === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $C1){
	echo $D === $C1; 
			} elseif (($D === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $C1){
	echo $E === $C1; 
			} elseif (($E === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $C1){
	echo $F === $C1; 
			} elseif (($F === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $C1){
	echo $G === $C1; 
			} elseif (($G === $C1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $D1 = 0 ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $D1){
	echo $A === $D1; 
			} elseif (($A === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $D1){
	echo $B === $D1; 
			} elseif (($B === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $D1){
	echo $C === $D1; 
			} elseif (($C === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $D1){
	echo $D === $D1; 
			} elseif (($D === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $D1){
	echo $E === $D1; 
			} elseif (($E === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $D1){
	echo $F === $D1; 
			} elseif (($F === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $D1){
	echo $G === $D1; 
			} elseif (($G === $D1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $E1 = -1 ?>-1</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $E1){
	echo $A === $E1; 
			} elseif (($A === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $E1){
	echo $B === $E1; 
			} elseif (($B === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $E1){
	echo $C === $E1; 
			} elseif (($C === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $E1){
	echo $D === $E1; 
			} elseif (($D === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $E1){
	echo $E === $E1; 
			} elseif (($E === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $E1){
	echo $F === $E1; 
			} elseif (($F === $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $E1){
	echo $G === $E1; 
			} elseif (($G === $E1) ==''){$Y=0; echo $Y;
}
?> </td>
			</td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php  $F1 = null ?>null</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $F1){
	echo $A === $F1; 
			} elseif (($A === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $F1){
	echo $B === $F1; 
			} elseif (($B === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $F1){
	echo $C === $F1; 
			} elseif (($C === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $F1){
	echo $D === $F1; 
			} elseif (($D === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $F1){
	echo $E === $F1; 
			} elseif (($E === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $F1){
	echo $F === $F1; 
			} elseif (($F === $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $F1){
	echo $G === $F1; 
			} elseif (($G === $F1) ==''){$Y=0; echo $Y;
}
?> </td>


		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $G1 = "php" ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A === $G1){
	echo $A === $G1; 
			} elseif (($A === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B === $G1){
	echo $B === $G1; 
			} elseif (($B === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C === $G1){
	echo $C === $G1; 
			} elseif (($C === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D === $G1){
	echo $D === $G1; 
			} elseif (($D === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E === $G1){
	echo $E === $G1; 
			} elseif (($E === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F === $G1){
	echo $F === $G1; 
			} elseif (($F === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G === $G1){
	echo $G === $G1; 
			} elseif (($G === $G1) ==''){$Y=0; echo $Y;
}
?> </td>

	</table>

	<br>
	<!--======================================================================-->

	<!--Заголовок таблицы-->
	<h3>Гибкое сравнение в PHP</h3>
	<!--Таблица-->
	<table class="table" border="1">

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th>==</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $A = true ?> true</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $B = false ?> false</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $C = 1 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $D = 0 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $E = -1 ?></th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $F = null ?>null</th>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $G = "php" ?></th>
		</tr>

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php  $A1 = true ?>true</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $A1){
	echo $A == $A1; 
			} elseif (($A == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $A1){
	echo $B == $A1; 
			} elseif (($B == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $A1){
	echo $C == $A1; 
			} elseif (($C == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $A1){
	echo $D == $A1; 
			} elseif (($D == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $A1){
	echo $E == $A1; 
			} elseif (($E == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $A1){
	echo $F == $A1; 
			} elseif (($F == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $A1){
	echo $G == $A1; 
			} elseif (($G == $A1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $B1 = false ?>false</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $B1){
	echo $A == $B1; 
			} elseif (($A == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $B1){
	echo $B == $B1; 
			} elseif (($B == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $B1){
	echo $C == $B1; 
			} elseif (($C == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $B1){
	echo $D == $B1; 
			} elseif (($D == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $B1){
	echo $E == $B1; 
			} elseif (($E == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $B1){
	echo $F == $B1; 
			} elseif (($F == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $B1){
	echo $G == $B1; 
			} elseif (($G == $B1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--_____________________________________________________________________-->

			<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $C1 = 1 ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $C1){
	echo $A == $C1; 
			} elseif (($A == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $C1){
	echo $B == $C1; 
			} elseif (($B == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $C1){
	echo $C == $C1; 
			} elseif (($C == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $C1){
	echo $D == $C1; 
			} elseif (($D == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $C1){
	echo $E == $C1; 
			} elseif (($E == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $C1){
	echo $F == $C1; 
			} elseif (($F == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $C1){
	echo $G == $C1; 
			} elseif (($G == $C1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $D1 = 0 ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $D1){
	echo $A == $D1; 
			} elseif (($A == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $D1){
	echo $B == $D1; 
			} elseif (($B == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $D1){
	echo $C == $D1; 
			} elseif (($C == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $D1){
	echo $D == $D1; 
			} elseif (($D == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $D1){
	echo $E == $D1; 
			} elseif (($E == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $D1){
	echo $F == $D1; 
			} elseif (($F == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $D1){
	echo $G == $D1; 
			} elseif (($G == $D1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php $E1 = -1 ?>-1</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $E1){
	echo $A == $E1; 
			} elseif (($A == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $E1){
	echo $B == $E1; 
			} elseif (($B == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $E1){
	echo $C == $E1; 
			} elseif (($C == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $E1){
	echo $D == $E1; 
			} elseif (($D == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $E1){
	echo $E == $E1; 
			} elseif (($E == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $E1){
	echo $F == $E1; 
			} elseif (($F == $E1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $E1){
	echo $G == $E1; 
			} elseif (($G == $E1) ==''){$Y=0; echo $Y;
}
?> </td>
			</td>

		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php  $F1 = null ?>null</th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $F1){
	echo $A == $F1; 
			} elseif (($A == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $F1){
	echo $B == $F1; 
			} elseif (($B == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $F1){
	echo $C == $F1; 
			} elseif (($C == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $F1){
	echo $D == $F1; 
			} elseif (($D == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $F1){
	echo $E == $F1; 
			} elseif (($E == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $F1){
	echo $F == $F1; 
			} elseif (($F == $F1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $F1){
	echo $G == $F1; 
			} elseif (($G == $F1) ==''){$Y=0; echo $Y;
}
?> </td>


		</tr>

		<!--_____________________________________________________________________-->

		<!--Строка-->
		<tr>
			<!--заголовочная ячейка строки с PHP значением-->
			<th><?php echo $G1 = "php" ?></th>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($A == $G1){
	echo $A == $G1; 
			} elseif (($A == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($B == $G1){
	echo $B == $G1; 
			} elseif (($B == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($C == $G1){
	echo $C == $G1; 
			} elseif (($C == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($D == $G1){
	echo $D == $G1; 
			} elseif (($D == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($E == $G1){
	echo $E == $G1; 
			} elseif (($E == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($F == $G1){
	echo $F == $G1; 
			} elseif (($F == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

			<!--ячейка с конструкцией ifelse и логической операцией для вычисления результатов-->
			<td><?php
if ($G == $G1){
	echo $G == $G1; 
			} elseif (($G == $G1) ==''){$Y=0; echo $Y;
}
?> </td>

		</tr>

	</table>
</body>

</html>